package sourceanalysis;

/**
 * HashMap源码分析
 *
 * @author: 李昭
 * @Date: 2020/3/25 20:40
 */
public class HashMapAnalysis {
    /**
     * 问题1: 初始容量为什么必须为2的幂
     *   答: 直接按照数组的长度对hash值进行取余运算比较慢,使用按位与可以快速获得数组下标
     *       数组长度为2的幂,长度减一值全部为1,按位与直接就能获得下标
     * 问题2: hashmap死锁,多线程的情况下,一个链表添加(导致扩容),一个查找,会导致循环链表,查找时
     *       导致死循环
     */

}
