package sourceanalysis;

/**
 * 红黑树
 *  1, 每个结点要么是红色的,要么是黑色的
 *  2, 根节点是黑色的
 *  3, 空结点为黑色的
 *  4, 如果某个结点为红色,其子节点都是黑色,并且父节点为黑色
 *  5, 对于任一结点而言,它到叶子节点的每一条路径上的黑色结点个数都相同(黑高BH)
 *  补充:
 *      1, 红黑树比然是一个二叉平衡树
 *      2, 任意一颗以黑色节点为根的子树也必定是一个红黑树
 *  1, 红黑树和二叉平衡树不同,不是一个保持绝对平衡的树
 *  2, 若H(left) >= H(right) 则: H(left) <= 2 * H(right) + 1;
 *     但BH(left) == BH(right), H(left) < H(right) 同理
 *  3, 定理:N个节点的RBT,最大高度为2log(N + 1)
 *  4, 查询效率AVL高于RBT
 *
 * @author: 李昭
 * @Date: 2020/3/26 14:58
 */
public class RedBlackTree {

}
